.title {
    text-align: center;
    /* margin-top: 10px; */
    /* margin-top: -100px; */
}

.headerContainer {
    text-align: center;
}

.app {
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    justify-content: flex-start;
    flex-direction: column;
    row-gap: 30px;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

.cards {
    display: flex;
    /* justify-content: space-between; */
    /* align-content: flex-start; */
    /* gap: 30px; */
    /* flex-flow: row nowrap; */
    justify-content: center;
    /* align-content: center; */
    column-gap: 20px;
    row-gap: 20px;
    flex-wrap: wrap;
}
